# notify-bd

./: pom.xml
src/main/java/my/notify/bd/: BotApp.java
src/main/java/my/notify/bd/bot/: Bot.java  BotState.java
src/main/java/my/notify/bd/dto/: TimeDto.java  User.java
src/main/java/my/notify/bd/dto/calculateAge/: AgeCalculator.java
src/main/java/my/notify/bd/jsonUtil/: JsonUtil.java
src/main/java/my/notify/bd/service/: TimeService.java  UserService.java
src/main/java/my/notify/bd/service/impl/: TimeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  telegram.properties
